<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To Do Task</title>
    <link rel="stylesheet" type = "text/css" href="style.css"/>
    <script src="script.js"></script>
  </head>
  <body>
     <h1>To do Task</h1>
     <form id = "todoForm">
        <label list = "tasklist">To Do list</label>
        <input type = "text" name = "task" id = "task">
        <input type = "submit" value = "Submit">
     </form>
     <ul id="todoList">
      </ul>
     
  </body>
</html>